{
  "name": "belajar-npm",
  "version": "1.0.0",
  "description": "project untuk belajar npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mar": "echo \"Qomariah Kumala Dewi\"",
    "server": "node index.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "qomariah",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.2"
  }
}